#cloud-project-compute-loadbalancer{
    .oui-action-menu a.oui-action-menu__item, .oui-action-menu a.oui-action-menu__item:hover {
        text-decoration: none;
        color:inherit;
    }
    .discover {
        text-align: justify;
        margin-top: -50px;
        .image{
            text-align: center;
            margin-top: 20px;
        }
        max-width: 700px;
    }
}
