#compute-loadbalancer-configure {
    .oui-label {
        display:inline;
        padding-top: 8px;
        margin-right: 15px;
    }
    .oui-field {
        flex-direction: row;
        flex:none;
    }
    h3 {
        margin-bottom:20px;
    }
    h2 {
        margin-bottom:30px;
    }
    table {
        max-width: 600px;
    }
    .validation {
        margin-top:30px;
    }
}
